{
    "name": "tipo-be",
    "version": "1.0.0",
    "description": "**Tiket Poin** adalah sebuah platform berbasis web yang memungkinkan pengguna untuk membeli tiket wisata, wahana, atau outlet lainnya yang memerlukan transaksi dalam kawasan wisata. Sistem ini menggunakan **QR Code** untuk setiap outlet, dan pembayaran dilakukan menggunakan **koin digital** yang sebelumnya telah di-top up oleh pengguna.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsc-watch --noClear --onSuccess \"node ./dist/src/server.js\"",
        "build": "tsc",
        "start": "node ./dist/src/server.js",
        "generate": "npx prisma generate",
        "migrate": "npx prisma migrate dev --name",
        "migrate-reset": "npx prisma migrate reset",
        "migrate-deploy": "npx prisma migrate deploy",
        "seed": "ts-node prisma/seed.ts"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com-work:missni-tipo/tipo-be.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.4.1",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-errors": "^3.1.1",
        "express-validator": "^7.2.1",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "moment-timezone": "^0.5.47",
        "morgan": "^1.10.0",
        "uuid": "^11.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/module-alias": "^2.0.4",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.8",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-prettier": "^5.2.3",
        "prettier": "^3.5.2",
        "prisma": "^6.4.1",
        "ts-node": "^10.9.2",
        "tsc-watch": "^6.2.1",
        "typescript": "^5.8.2"
    },
    "_moduleAliases": {
        "@": "./dist/src"
    }
}
